PORT= 3000
DB_URL = mongodb+srv://karimbadr2003:aLCTmfqJ3yvIzYwf@cluster0.dyof4vr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
SECRET_KEY = sk_test_51MXOozKG4U03U9qEDkgoz4Kory5OS5p6GEug4OxUYpG50heJXNkuzRwMGaWbYuR23CoVBdLbLrZLY4nToAkaLSlA00z775sEGP
STRIPE_API_KEY = pk_test_51MXOozKG4U03U9qEEk43RNLqTINvRYvsoY1Ot8dvGB8PjaLw6qOMmZapPXsY3c1MknCOhpvTCNZxgBFS9OppjINX00rsTIdB3o